<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cl1"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.progress.MainActivity">


    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/et2"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Set new covered time"
    android:id="@+id/b1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/et2"
    app:layout_constraintBottom_toTopOf="@+id/arcView"/>

    <com.example.lenovo.progress.DemoView
        android:id="@+id/arcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>



</android.support.constraint.ConstraintLayout>
